<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:51 CET 2020 -->
<title>TestModelo</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/pruebaunit/TestModelo.html" target="_top">Frames</a></li>
<li><a href="TestModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.inaki.pruebaunit</div>
<h2 title="Class TestModelo" class="title">Class TestModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.inaki.pruebaunit.TestModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) encriptado.Encriptacion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#encriptacion">encriptacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#TestModelo--">TestModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarConexion--">comprobarConexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarCredencialess--">comprobarCredencialess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarDesconexion--">comprobarDesconexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarOldPasswordTest--">comprobarOldPasswordTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarUserTest--">comprobarUserTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#creacliente--">creacliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#crearcita--">crearcita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#crearCredencial--">crearCredencial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#crearfisio--">crearfisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#crearIncidencia--">crearIncidencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#crearuser--">crearuser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteCitaTest--">deleteCitaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteClientesTest--">deleteClientesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteCredencialTest--">deleteCredencialTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteFisioTest--">deleteFisioTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteIncidenciasTest--">deleteIncidenciasTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#deleteUserTest--">deleteUserTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#initModel--">initModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introducirCita--">introducirCita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introducirCliente--">introducirCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introducirCredencialTest--">introducirCredencialTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introducirDolecinaTest--">introducirDolecinaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introducirFisio--">introducirFisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#introduciruser--">introduciruser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modelointro--">modelointro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modificarCitaTest--">modificarCitaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modificarClienteTest--">modificarClienteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modificarCredencialesTest--">modificarCredencialesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modificarFsioTest--">modificarFsioTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#modificarUserTest--">modificarUserTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#obtenerCitasTest--">obtenerCitasTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#obtenerReferenciaUser--">obtenerReferenciaUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#rellenarIncidencia--">rellenarIncidencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/pruebaunit/TestModelo.html#unicousuarioTest--">unicousuarioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a> modelo</pre>
</li>
</ul>
<a name="encriptacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encriptacion</h4>
<pre>encriptado.Encriptacion encriptacion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestModelo</h4>
<pre>public&nbsp;TestModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rellenarIncidencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarIncidencia</h4>
<pre>public&nbsp;void&nbsp;rellenarIncidencia()</pre>
</li>
</ul>
<a name="comprobarCredencialess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCredencialess</h4>
<pre>public&nbsp;void&nbsp;comprobarCredencialess()</pre>
</li>
</ul>
<a name="comprobarUserTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarUserTest</h4>
<pre>public&nbsp;void&nbsp;comprobarUserTest()</pre>
</li>
</ul>
<a name="introducirCredencialTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCredencialTest</h4>
<pre>public&nbsp;void&nbsp;introducirCredencialTest()</pre>
</li>
</ul>
<a name="introducirDolecinaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirDolecinaTest</h4>
<pre>public&nbsp;void&nbsp;introducirDolecinaTest()</pre>
</li>
</ul>
<a name="introducirFisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirFisio</h4>
<pre>public&nbsp;void&nbsp;introducirFisio()</pre>
</li>
</ul>
<a name="introducirCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCliente</h4>
<pre>public&nbsp;void&nbsp;introducirCliente()</pre>
</li>
</ul>
<a name="introducirCita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCita</h4>
<pre>public&nbsp;void&nbsp;introducirCita()</pre>
</li>
</ul>
<a name="introduciruser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduciruser</h4>
<pre>public&nbsp;void&nbsp;introduciruser()</pre>
</li>
</ul>
<a name="obtenerReferenciaUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReferenciaUser</h4>
<pre>public&nbsp;void&nbsp;obtenerReferenciaUser()</pre>
</li>
</ul>
<a name="obtenerCitasTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCitasTest</h4>
<pre>public&nbsp;void&nbsp;obtenerCitasTest()</pre>
</li>
</ul>
<a name="unicousuarioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicousuarioTest</h4>
<pre>public&nbsp;void&nbsp;unicousuarioTest()</pre>
</li>
</ul>
<a name="comprobarOldPasswordTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarOldPasswordTest</h4>
<pre>public&nbsp;void&nbsp;comprobarOldPasswordTest()</pre>
</li>
</ul>
<a name="modificarClienteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteTest</h4>
<pre>public&nbsp;void&nbsp;modificarClienteTest()</pre>
</li>
</ul>
<a name="modificarFsioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFsioTest</h4>
<pre>public&nbsp;void&nbsp;modificarFsioTest()</pre>
</li>
</ul>
<a name="modificarCredencialesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCredencialesTest</h4>
<pre>public&nbsp;void&nbsp;modificarCredencialesTest()</pre>
</li>
</ul>
<a name="modificarCitaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCitaTest</h4>
<pre>public&nbsp;void&nbsp;modificarCitaTest()</pre>
</li>
</ul>
<a name="modificarUserTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUserTest</h4>
<pre>public&nbsp;void&nbsp;modificarUserTest()</pre>
</li>
</ul>
<a name="deleteUserTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserTest</h4>
<pre>public&nbsp;void&nbsp;deleteUserTest()</pre>
</li>
</ul>
<a name="deleteCredencialTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCredencialTest</h4>
<pre>public&nbsp;void&nbsp;deleteCredencialTest()</pre>
</li>
</ul>
<a name="deleteClientesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClientesTest</h4>
<pre>public&nbsp;void&nbsp;deleteClientesTest()</pre>
</li>
</ul>
<a name="deleteFisioTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFisioTest</h4>
<pre>public&nbsp;void&nbsp;deleteFisioTest()</pre>
</li>
</ul>
<a name="deleteCitaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCitaTest</h4>
<pre>public&nbsp;void&nbsp;deleteCitaTest()</pre>
</li>
</ul>
<a name="deleteIncidenciasTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIncidenciasTest</h4>
<pre>public&nbsp;void&nbsp;deleteIncidenciasTest()</pre>
</li>
</ul>
<a name="comprobarConexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarConexion</h4>
<pre>public&nbsp;void&nbsp;comprobarConexion()</pre>
</li>
</ul>
<a name="comprobarDesconexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDesconexion</h4>
<pre>public&nbsp;void&nbsp;comprobarDesconexion()</pre>
</li>
</ul>
<a name="modelointro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelointro</h4>
<pre>private&nbsp;void&nbsp;modelointro()</pre>
</li>
</ul>
<a name="crearuser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearuser</h4>
<pre>private&nbsp;void&nbsp;crearuser()</pre>
</li>
</ul>
<a name="crearcita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearcita</h4>
<pre>private&nbsp;void&nbsp;crearcita()</pre>
</li>
</ul>
<a name="crearCredencial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCredencial</h4>
<pre>private&nbsp;void&nbsp;crearCredencial()</pre>
</li>
</ul>
<a name="creacliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creacliente</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;creacliente()</pre>
</li>
</ul>
<a name="crearfisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearfisio</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;crearfisio()</pre>
</li>
</ul>
<a name="initModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>private&nbsp;void&nbsp;initModel()</pre>
</li>
</ul>
<a name="crearIncidencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearIncidencia</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;crearIncidencia()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/pruebaunit/TestModelo.html" target="_top">Frames</a></li>
<li><a href="TestModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
