<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ifb.inaki.mvc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ifb.inaki.mvc.Campo">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Campo</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pn_campfisio</h4>
<pre>javax.swing.JPanel pn_campfisio</pre>
</li>
<li class="blockList">
<h4>btn_fisio_crearac</h4>
<pre>javax.swing.JButton btn_fisio_crearac</pre>
</li>
<li class="blockList">
<h4>btn_fisio_cancel</h4>
<pre>javax.swing.JButton btn_fisio_cancel</pre>
</li>
<li class="blockList">
<h4>btn_empty</h4>
<pre>javax.swing.JButton btn_empty</pre>
</li>
<li class="blockList">
<h4>txt_estudios</h4>
<pre>javax.swing.JTextField txt_estudios</pre>
</li>
<li class="blockList">
<h4>cb_fisio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_fisio</pre>
</li>
<li class="blockList">
<h4>lbl_estudios</h4>
<pre>javax.swing.JLabel lbl_estudios</pre>
</li>
<li class="blockList">
<h4>lbl_rango</h4>
<pre>javax.swing.JLabel lbl_rango</pre>
</li>
<li class="blockList">
<h4>lbl_empty</h4>
<pre>javax.swing.JLabel lbl_empty</pre>
</li>
<li class="blockList">
<h4>lbl_empty2</h4>
<pre>javax.swing.JLabel lbl_empty2</pre>
</li>
<li class="blockListLast">
<h4>ggc</h4>
<pre>java.awt.GridBagConstraints ggc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.EditProfile">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.EditProfile</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btn_edit_account</h4>
<pre>javax.swing.JButton btn_edit_account</pre>
</li>
<li class="blockList">
<h4>btn_deshacer_account</h4>
<pre>javax.swing.JButton btn_deshacer_account</pre>
</li>
<li class="blockList">
<h4>txt_edit_name</h4>
<pre>javax.swing.JTextField txt_edit_name</pre>
</li>
<li class="blockList">
<h4>txt_edit_apellidos</h4>
<pre>javax.swing.JTextField txt_edit_apellidos</pre>
</li>
<li class="blockList">
<h4>txt_edit_nick</h4>
<pre>javax.swing.JTextField txt_edit_nick</pre>
</li>
<li class="blockList">
<h4>txt_edit_paswd_new</h4>
<pre>javax.swing.JTextField txt_edit_paswd_new</pre>
</li>
<li class="blockList">
<h4>btn_edit_remove_account</h4>
<pre>javax.swing.JButton btn_edit_remove_account</pre>
</li>
<li class="blockListLast">
<h4>txt_edit_paswd_old</h4>
<pre>javax.swing.JTextField txt_edit_paswd_old</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.Login">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Login</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelLogin</h4>
<pre>javax.swing.JPanel panelLogin</pre>
</li>
<li class="blockList">
<h4>labelLoginNick</h4>
<pre>javax.swing.JLabel labelLoginNick</pre>
</li>
<li class="blockList">
<h4>labelLoginPasswd</h4>
<pre>javax.swing.JLabel labelLoginPasswd</pre>
</li>
<li class="blockList">
<h4>tfLoginnick</h4>
<pre>javax.swing.JTextField tfLoginnick</pre>
</li>
<li class="blockList">
<h4>tfLoginpasswd</h4>
<pre>javax.swing.JPasswordField tfLoginpasswd</pre>
</li>
<li class="blockList">
<h4>btnLoginAccoutInit</h4>
<pre>javax.swing.JButton btnLoginAccoutInit</pre>
</li>
<li class="blockList">
<h4>btnLoginAccoutRegistrer</h4>
<pre>javax.swing.JButton btnLoginAccoutRegistrer</pre>
</li>
<li class="blockListLast">
<h4>ggc</h4>
<pre>java.awt.GridBagConstraints ggc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.Newaccount">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Newaccount</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pn_account</h4>
<pre>javax.swing.JPanel pn_account</pre>
</li>
<li class="blockList">
<h4>lbl_ac_name</h4>
<pre>javax.swing.JLabel lbl_ac_name</pre>
</li>
<li class="blockList">
<h4>txt_ac_nombre</h4>
<pre>javax.swing.JTextField txt_ac_nombre</pre>
</li>
<li class="blockList">
<h4>lbl_ac_usuario</h4>
<pre>javax.swing.JLabel lbl_ac_usuario</pre>
</li>
<li class="blockList">
<h4>lbl_ac_apellido</h4>
<pre>javax.swing.JLabel lbl_ac_apellido</pre>
</li>
<li class="blockList">
<h4>lbl_ac_correo</h4>
<pre>javax.swing.JLabel lbl_ac_correo</pre>
</li>
<li class="blockList">
<h4>lbl_ac_dni</h4>
<pre>javax.swing.JLabel lbl_ac_dni</pre>
</li>
<li class="blockList">
<h4>lbl_ac_nick</h4>
<pre>javax.swing.JLabel lbl_ac_nick</pre>
</li>
<li class="blockList">
<h4>lbl_ac_passwd</h4>
<pre>javax.swing.JLabel lbl_ac_passwd</pre>
</li>
<li class="blockList">
<h4>lbl_ac_fecha</h4>
<pre>javax.swing.JLabel lbl_ac_fecha</pre>
</li>
<li class="blockList">
<h4>txt_ac_apellido</h4>
<pre>javax.swing.JTextField txt_ac_apellido</pre>
</li>
<li class="blockList">
<h4>txt_ac_dni</h4>
<pre>javax.swing.JTextField txt_ac_dni</pre>
</li>
<li class="blockList">
<h4>txt_ac_nick</h4>
<pre>javax.swing.JTextField txt_ac_nick</pre>
</li>
<li class="blockList">
<h4>txt_ac_passwd</h4>
<pre>javax.swing.JTextField txt_ac_passwd</pre>
</li>
<li class="blockList">
<h4>txt_ac_correo</h4>
<pre>javax.swing.JTextField txt_ac_correo</pre>
</li>
<li class="blockList">
<h4>rb_ac_fisio</h4>
<pre>javax.swing.JRadioButton rb_ac_fisio</pre>
</li>
<li class="blockList">
<h4>rb_ac_cliente</h4>
<pre>javax.swing.JRadioButton rb_ac_cliente</pre>
</li>
<li class="blockList">
<h4>rbg_ac</h4>
<pre>javax.swing.ButtonGroup rbg_ac</pre>
</li>
<li class="blockList">
<h4>tfLoginnick</h4>
<pre>javax.swing.JTextField tfLoginnick</pre>
</li>
<li class="blockList">
<h4>tfLoginpasswd</h4>
<pre>javax.swing.JTextField tfLoginpasswd</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePicker</pre>
</li>
<li class="blockList">
<h4>btn_ac_init</h4>
<pre>javax.swing.JButton btn_ac_init</pre>
</li>
<li class="blockListLast">
<h4>ggc</h4>
<pre>java.awt.GridBagConstraints ggc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.Vistacita">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Vistacita</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>listacitas</h4>
<pre>javax.swing.JList&lt;E&gt; listacitas</pre>
</li>
<li class="blockList">
<h4>btn_cliente_cita</h4>
<pre>javax.swing.JButton btn_cliente_cita</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockListLast">
<h4>dlmcitas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmcitas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.Vistacliente">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Vistacliente</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>cuenta</h4>
<pre>javax.swing.JMenu cuenta</pre>
</li>
<li class="blockList">
<h4>cerrar</h4>
<pre>javax.swing.JMenuItem cerrar</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>lbl_cliente_hello</h4>
<pre>javax.swing.JLabel lbl_cliente_hello</pre>
</li>
<li class="blockList">
<h4>lbl_empty</h4>
<pre>javax.swing.JLabel lbl_empty</pre>
</li>
<li class="blockList">
<h4>btn_account_profile</h4>
<pre>javax.swing.JButton btn_account_profile</pre>
</li>
<li class="blockList">
<h4>txt_cliente_molestia</h4>
<pre>javax.swing.JTextField txt_cliente_molestia</pre>
</li>
<li class="blockList">
<h4>cb_cliente_nivel_dolor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_cliente_nivel_dolor</pre>
</li>
<li class="blockList">
<h4>cbx_cliente_reincidente</h4>
<pre>javax.swing.JCheckBox cbx_cliente_reincidente</pre>
</li>
<li class="blockList">
<h4>list_cliente_incidencias</h4>
<pre>javax.swing.JList&lt;E&gt; list_cliente_incidencias</pre>
</li>
<li class="blockList">
<h4>txt_account_busqueda</h4>
<pre>javax.swing.JTextField txt_account_busqueda</pre>
</li>
<li class="blockList">
<h4>btn_add_dolencia</h4>
<pre>javax.swing.JButton btn_add_dolencia</pre>
</li>
<li class="blockList">
<h4>btn_modificar_dolencia</h4>
<pre>javax.swing.JButton btn_modificar_dolencia</pre>
</li>
<li class="blockList">
<h4>btn_delete_dolencia</h4>
<pre>javax.swing.JButton btn_delete_dolencia</pre>
</li>
<li class="blockList">
<h4>lbl_user</h4>
<pre>javax.swing.JLabel lbl_user</pre>
</li>
<li class="blockList">
<h4>btn_citas_clientes</h4>
<pre>javax.swing.JButton btn_citas_clientes</pre>
</li>
<li class="blockListLast">
<h4>dlmIncidencias</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmIncidencias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ifb.inaki.mvc.Vistafisio">
<!--   -->
</a>
<h3>Class <a href="com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">com.ifb.inaki.mvc.Vistafisio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuenta</h4>
<pre>javax.swing.JMenu cuenta</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>listIncidencias</h4>
<pre>javax.swing.JList&lt;E&gt; listIncidencias</pre>
</li>
<li class="blockList">
<h4>txt_fisio_nombre</h4>
<pre>javax.swing.JTextField txt_fisio_nombre</pre>
</li>
<li class="blockList">
<h4>txt_fisio_apellido</h4>
<pre>javax.swing.JTextField txt_fisio_apellido</pre>
</li>
<li class="blockList">
<h4>txt_fisio_correo</h4>
<pre>javax.swing.JTextField txt_fisio_correo</pre>
</li>
<li class="blockList">
<h4>txt_fisio_estudios</h4>
<pre>javax.swing.JTextField txt_fisio_estudios</pre>
</li>
<li class="blockList">
<h4>btn_fisio_change_modificar</h4>
<pre>javax.swing.JButton btn_fisio_change_modificar</pre>
</li>
<li class="blockList">
<h4>btn_fisio_change_passwd</h4>
<pre>javax.swing.JButton btn_fisio_change_passwd</pre>
</li>
<li class="blockList">
<h4>listFisios</h4>
<pre>javax.swing.JList&lt;E&gt; listFisios</pre>
</li>
<li class="blockList">
<h4>btn_delete_fisios</h4>
<pre>javax.swing.JButton btn_delete_fisios</pre>
</li>
<li class="blockList">
<h4>btn_fisio_change_deshacer</h4>
<pre>javax.swing.JButton btn_fisio_change_deshacer</pre>
</li>
<li class="blockList">
<h4>btn_fisio_change_delete</h4>
<pre>javax.swing.JButton btn_fisio_change_delete</pre>
</li>
<li class="blockList">
<h4>btn_fisio_pass</h4>
<pre>javax.swing.JButton btn_fisio_pass</pre>
</li>
<li class="blockList">
<h4>btn_fisio_denay</h4>
<pre>javax.swing.JButton btn_fisio_denay</pre>
</li>
<li class="blockList">
<h4>txt_cita_precio</h4>
<pre>javax.swing.JTextField txt_cita_precio</pre>
</li>
<li class="blockList">
<h4>txt_fisio_cita_lugar</h4>
<pre>javax.swing.JTextField txt_fisio_cita_lugar</pre>
</li>
<li class="blockList">
<h4>txt_cita_hora</h4>
<pre>javax.swing.JTextField txt_cita_hora</pre>
</li>
<li class="blockList">
<h4>listaincidenciascita</h4>
<pre>javax.swing.JList&lt;E&gt; listaincidenciascita</pre>
</li>
<li class="blockList">
<h4>btn_cita_add</h4>
<pre>javax.swing.JButton btn_cita_add</pre>
</li>
<li class="blockList">
<h4>btn_cita_modifcar</h4>
<pre>javax.swing.JButton btn_cita_modifcar</pre>
</li>
<li class="blockList">
<h4>btn_cita_delete</h4>
<pre>javax.swing.JButton btn_cita_delete</pre>
</li>
<li class="blockList">
<h4>listacitas</h4>
<pre>javax.swing.JList&lt;E&gt; listacitas</pre>
</li>
<li class="blockList">
<h4>cb_cita_cliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_cita_cliente</pre>
</li>
<li class="blockList">
<h4>txt_cita_minutes</h4>
<pre>javax.swing.JTextField txt_cita_minutes</pre>
</li>
<li class="blockList">
<h4>fechacita</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechacita</pre>
</li>
<li class="blockList">
<h4>listaclients</h4>
<pre>javax.swing.JList&lt;E&gt; listaclients</pre>
</li>
<li class="blockList">
<h4>btn_admin_cliente</h4>
<pre>javax.swing.JButton btn_admin_cliente</pre>
</li>
<li class="blockList">
<h4>btn_fisio_informe</h4>
<pre>javax.swing.JButton btn_fisio_informe</pre>
</li>
<li class="blockList">
<h4>txt_fisio_nick</h4>
<pre>javax.swing.JTextField txt_fisio_nick</pre>
</li>
<li class="blockList">
<h4>dlmIncidencias</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmIncidencias</pre>
</li>
<li class="blockList">
<h4>dlmIncidenciascita</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmIncidenciascita</pre>
</li>
<li class="blockList">
<h4>dlmcitas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmcitas</pre>
</li>
<li class="blockList">
<h4>dlmlistafisio</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmlistafisio</pre>
</li>
<li class="blockList">
<h4>dlmlistacliente</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmlistacliente</pre>
</li>
<li class="blockListLast">
<h4>cerrar</h4>
<pre>javax.swing.JMenuItem cerrar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
