<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#tabbedPane1">tabbedPane1</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit"><span class="typeNameLink">TestModelo</span></a> - Class in <a href="../com/ifb/inaki/pruebaunit/package-summary.html">com.ifb.inaki.pruebaunit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#TestModelo--">TestModelo()</a></span> - Constructor for class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Login.html#tfLoginnick">tfLoginnick</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#tfLoginnick">tfLoginnick</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Login.html#tfLoginpasswd">tfLoginpasswd</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#tfLoginpasswd">tfLoginpasswd</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#tipo">tipo</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#tipoUsuario--">tipoUsuario()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">metodo que devuelve un string dependiendo de item este seleccioando</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#toString--">toString()</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#toString--">toString()</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#toString--">toString()</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#toString--">toString()</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#toString--">toString()</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_apellido">txt_ac_apellido</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_correo">txt_ac_correo</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_dni">txt_ac_dni</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_nick">txt_ac_nick</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_nombre">txt_ac_nombre</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Newaccount.html#txt_ac_passwd">txt_ac_passwd</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#txt_account_busqueda">txt_account_busqueda</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_hora">txt_cita_hora</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_minutes">txt_cita_minutes</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_precio">txt_cita_precio</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#txt_cliente_molestia">txt_cliente_molestia</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#txt_edit_apellidos">txt_edit_apellidos</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#txt_edit_name">txt_edit_name</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#txt_edit_nick">txt_edit_nick</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#txt_edit_paswd_new">txt_edit_paswd_new</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#txt_edit_paswd_old">txt_edit_paswd_old</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Campo.html#txt_estudios">txt_estudios</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">Campo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_apellido">txt_fisio_apellido</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_cita_lugar">txt_fisio_cita_lugar</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_correo">txt_fisio_correo</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_estudios">txt_fisio_estudios</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_nick">txt_fisio_nick</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_nombre">txt_fisio_nombre</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
