<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util"><span class="typeNameLink">Sesion</span></a> - Class in <a href="../com/ifb/inaki/util/package-summary.html">com.ifb.inaki.util</a></dt>
<dd>
<div class="block">clase que guarda informacion de objetos acerca del
 usuario que ha iniciado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#Sesion--">Sesion()</a></span> - Constructor for class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#session">session</a></span> - Static variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/HibernateUtil.html#session">session</a></span> - Static variable in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/HibernateUtil.html" title="class in com.ifb.inaki.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#sessionFactory">sessionFactory</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/HibernateUtil.html#sessionFactory">sessionFactory</a></span> - Static variable in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/HibernateUtil.html" title="class in com.ifb.inaki.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setCitas-java.util.List-">setCitas(List&lt;Citas&gt;)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setCitas-java.util.List-">setCitas(List&lt;Citas&gt;)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setCitas-java.util.ArrayList-">setCitas(ArrayList&lt;Citas&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setClientes-com.ifb.inaki.mapeo.Clientes-">setClientes(Clientes)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setClientes-java.util.List-">setClientes(List&lt;Clientes&gt;)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setClientes-com.ifb.inaki.mapeo.Clientes-">setClientes(Clientes)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setClientes-java.util.ArrayList-">setClientes(ArrayList&lt;Clientes&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#setClientes-com.ifb.inaki.mapeo.Clientes-">setClientes(Clientes)</a></span> - Method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setCredenciales-com.ifb.inaki.mapeo.Credenciales-">setCredenciales(Credenciales)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#setCredenciales-com.ifb.inaki.mapeo.Credenciales-">setCredenciales(Credenciales)</a></span> - Method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setDolencias-java.util.List-">setDolencias(List&lt;Incidencias&gt;)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setDolencias-java.util.ArrayList-">setDolencias(ArrayList&lt;Incidencias&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setDuracion-java.sql.Time-">setDuracion(Time)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setEncriptacion-encriptado.Encriptacion-">setEncriptacion(Encriptacion)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setEstudios-java.lang.String-">setEstudios(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setFechNac-java.sql.Date-">setFechNac(Date)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setFechNac-java.sql.Date-">setFechNac(Date)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setFechNac-java.sql.Date-">setFechNac(Date)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setFisios-com.ifb.inaki.mapeo.Fisios-">setFisios(Fisios)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setFisios-com.ifb.inaki.mapeo.Fisios-">setFisios(Fisios)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setFisios-java.util.ArrayList-">setFisios(ArrayList&lt;Fisios&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#setFisios-com.ifb.inaki.mapeo.Fisios-">setFisios(Fisios)</a></span> - Method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Credenciales.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setId-int-">setId(int)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setIncidenciasDisponibles-java.util.ArrayList-">setIncidenciasDisponibles(ArrayList&lt;Incidencias&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setIncidenciaspendientes-java.util.ArrayList-">setIncidenciaspendientes(ArrayList&lt;Incidencias&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setListclientes-java.util.ArrayList-">setListclientes(ArrayList&lt;Clientes&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#setListfisios-java.util.ArrayList-">setListfisios(ArrayList&lt;Fisios&gt;)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setLugar-java.lang.String-">setLugar(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setMolestia-java.lang.String-">setMolestia(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#setname--">setname()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">cambia los nombre de los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setNivelDolor-java.lang.String-">setNivelDolor(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setPasswd-java.lang.String-">setPasswd(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Credenciales.html#setPasswd-java.lang.String-">setPasswd(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setPasswd-java.lang.String-">setPasswd(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setPasswd-java.lang.String-">setPasswd(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setRango-java.lang.String-">setRango(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#setReincidente-java.lang.Boolean-">setReincidente(Boolean)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setReputacion-java.lang.String-">setReputacion(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Credenciales.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#setUsuario-com.ifb.inaki.mapeo.Usuarios-">setUsuario(Usuarios)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Credenciales.html#setUsuario-com.ifb.inaki.mapeo.Usuarios-">setUsuario(Usuarios)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#setUsuario-com.ifb.inaki.mapeo.Usuarios-">setUsuario(Usuarios)</a></span> - Method in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#setUsuario-com.ifb.inaki.mapeo.Usuarios-">setUsuario(Usuarios)</a></span> - Method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/HibernateUtil.html#ssesionFactory--">ssesionFactory()</a></span> - Static method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/HibernateUtil.html" title="class in com.ifb.inaki.util">HibernateUtil</a></dt>
<dd>
<div class="block">te dice si hay conexion o no</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
