<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Campo</span></a> - Class in <a href="../com/ifb/inaki/mvc/package-summary.html">com.ifb.inaki.mvc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Campo.html#Campo--">Campo()</a></span> - Constructor for class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">Campo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#campo">campo</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#cargarDatos--">cargarDatos()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">cambia un array por otro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#cargardatosFisio--">cargardatosFisio()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">carga los datos de la base de datos asociado al fisioterapeuta
 filtra y rellena los dlm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#cb_cita_cliente">cb_cita_cliente</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#cb_cliente_nivel_dolor">cb_cliente_nivel_dolor</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Campo.html#cb_fisio">cb_fisio</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">Campo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#cbx_cliente_reincidente">cbx_cliente_reincidente</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#cerrar">cerrar</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#cerrar">cerrar</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Login.html#cerrarlogin--">cerrarlogin()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">ya no se usa</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#cerrarVentanaFisio--">cerrarVentanaFisio()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#cesion">cesion</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo"><span class="typeNameLink">Citas</span></a> - Class in <a href="../com/ifb/inaki/mapeo/package-summary.html">com.ifb.inaki.mapeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#Citas--">Citas()</a></span> - Constructor for class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#citas">citas</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#citas">citas</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#citas">citas</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Citas.html#clientes">clientes</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><span class="typeNameLink">Clientes</span></a> - Class in <a href="../com/ifb/inaki/mapeo/package-summary.html">com.ifb.inaki.mapeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#Clientes--">Clientes()</a></span> - Constructor for class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Incidencias.html#clientes">clientes</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#clientes">clientes</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#clientes">clientes</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#clientes">clientes</a></span> - Variable in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/HibernateUtil.html#closeSessionFactory--">closeSessionFactory()</a></span> - Static method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/HibernateUtil.html" title="class in com.ifb.inaki.util">HibernateUtil</a></dt>
<dd>
<div class="block">Cierra Hibernate</div>
</dd>
<dt><a href="../com/ifb/inaki/main/package-summary.html">com.ifb.inaki.main</a> - package com.ifb.inaki.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/mapeo/package-summary.html">com.ifb.inaki.mapeo</a> - package com.ifb.inaki.mapeo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/mvc/package-summary.html">com.ifb.inaki.mvc</a> - package com.ifb.inaki.mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/pruebaunit/package-summary.html">com.ifb.inaki.pruebaunit</a> - package com.ifb.inaki.pruebaunit</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/util/package-summary.html">com.ifb.inaki.util</a> - package com.ifb.inaki.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobacionReincidente--">comprobacionReincidente()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobarCamposEmptyDolencia--">comprobarCamposEmptyDolencia()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">comprueba que que los campos de la dolencia no esten vacios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobarCamposVacios--">comprobarCamposVacios()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobarcamposVaciosFisio--">comprobarcamposVaciosFisio()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarConexion--">comprobarConexion()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#comprobarCredenciales-com.ifb.inaki.mapeo.Credenciales-">comprobarCredenciales(Credenciales)</a></span> - Static method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#comprobarCredenciales-java.lang.String-java.lang.String-">comprobarCredenciales(String, String)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">metodo que hace una query devolviendote todos los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarCredencialess--">comprobarCredencialess()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Util.html#comprobarCuenta-java.lang.Boolean-">comprobarCuenta(Boolean)</a></span> - Static method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Util.html" title="class in com.ifb.inaki.util">Util</a></dt>
<dd>
<div class="block">metodo que manda un mensaje dependiendo del valo booleano</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarDesconexion--">comprobarDesconexion()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#comprobarFisio-java.lang.String-">comprobarFisio(String)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">devuelve  un objeto usuario que coincida con el dni
 se obtienen todos los usuarios y se escoge el que tenga el mismo dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#comprobarOldPasswd-java.lang.String-java.lang.String-">comprobarOldPasswd(String, String)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">comprueba que la password coincida con la de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarOldPasswordTest--">comprobarOldPasswordTest()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#comprobarPrivilegios-java.lang.String-">comprobarPrivilegios(String)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">comprueba si los el fisio tiene rango admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobarPrivilegiosfisio--">comprobarPrivilegiosfisio()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#comprobarReincidencia--">comprobarReincidencia()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#comprobarUserTest--">comprobarUserTest()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#conectar--">conectar()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">conecta con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Util.html#conectar--">conectar()</a></span> - Static method in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Util.html" title="class in com.ifb.inaki.util">Util</a></dt>
<dd>
<div class="block">entablece una conexion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/EditProfile.html#contentPane">contentPane</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacita.html#contentPane">contentPane</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc">Vistacita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/ifb/inaki/mvc/package-summary.html">com.ifb.inaki.mvc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#Controlador-com.ifb.inaki.mvc.Modelo-com.ifb.inaki.mvc.Login-">Controlador(Modelo, Login)</a></span> - Constructor for class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Clientes.html#correo">correo</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Fisios.html#correo">correo</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#correo">correo</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#creacliente--">creacliente()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#crearcita--">crearcita()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#crearCliente--">crearCliente()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">crea un objeto <a href="../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#crearCredencial--">crearCredencial()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">crea un objeto Credencial vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#crearCredencial--">crearCredencial()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#CrearFisio--">CrearFisio()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">crear un objeto Fisio vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#crearfisio--">crearfisio()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#crearIncidencia--">crearIncidencia()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/pruebaunit/TestModelo.html#crearuser--">crearuser()</a></span> - Method in class com.ifb.inaki.pruebaunit.<a href="../com/ifb/inaki/pruebaunit/TestModelo.html" title="class in com.ifb.inaki.pruebaunit">TestModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Controlador.html#crearUsuario--">crearUsuario()</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Controlador.html" title="class in com.ifb.inaki.mvc">Controlador</a></dt>
<dd>
<div class="block">crea un objeto Usuario vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#crearUsuarioCliente-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Credenciales-">crearUsuarioCliente(Usuarios, Clientes, Credenciales)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">crea un usuario Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Modelo.html#crearUsuarioFisio-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Fisios-com.ifb.inaki.mapeo.Credenciales-">crearUsuarioFisio(Usuarios, Fisios, Credenciales)</a></span> - Method in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></dt>
<dd>
<div class="block">crea un usuario Fisio</div>
</dd>
<dt><a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo"><span class="typeNameLink">Credenciales</span></a> - Class in <a href="../com/ifb/inaki/mapeo/package-summary.html">com.ifb.inaki.mapeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Credenciales.html#Credenciales--">Credenciales()</a></span> - Constructor for class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mapeo/Usuarios.html#credenciales">credenciales</a></span> - Variable in class com.ifb.inaki.mapeo.<a href="../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/util/Sesion.html#credenciales">credenciales</a></span> - Variable in class com.ifb.inaki.util.<a href="../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistacliente.html#cuenta">cuenta</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ifb/inaki/mvc/Vistafisio.html#cuenta">cuenta</a></span> - Variable in class com.ifb.inaki.mvc.<a href="../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
