<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:51 CET 2020 -->
<title>Controlador</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.inaki.mvc</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.inaki.mvc.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.WindowListener, javax.swing.event.ListSelectionListener, java.awt.event.KeyListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">Campo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#campo">campo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#cesion">cesion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#editProfile">editProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) encriptado.Encriptacion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#encriptacion">encriptacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#newaccount">newaccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc">Vistacita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#vistacita">vistacita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#vistacliente">vistacliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#vistafisio">vistafisio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#Controlador-com.ifb.inaki.mvc.Modelo-com.ifb.inaki.mvc.Login-">Controlador</a></span>(<a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a>&nbsp;modelo,
           <a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a>&nbsp;login)</code>
<div class="block">constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">metodo que gestiona las acciones que pasan dependiendo
 de que boton pulses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistener-java.awt.event.ActionListener-">addlistener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">add listener  a los botones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addListenercampo-java.awt.event.ActionListener-">addListenercampo</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerClienteCita-java.awt.event.ActionListener-">addlistenerClienteCita</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">add listener a los <code>JButton</code> de <a href="../../../../com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc"><code>Vistacita</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerClientes-java.awt.event.ActionListener-">addlistenerClientes</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerEditProfile-java.awt.event.ActionListener-">addlistenerEditProfile</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerfisio-java.awt.event.ActionListener-">addlistenerfisio</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addListenerLabel-java.awt.event.ActionListener-">addListenerLabel</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenermenuCliente-java.awt.event.ActionListener-">addlistenermenuCliente</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">add listener al menu del cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerMenuFisio-java.awt.event.ActionListener-">addlistenerMenuFisio</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">add listener al menu del fisio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenerregister-java.awt.event.ActionListener-">addlistenerregister</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">add Listener a un JDialog</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistenertxt-java.awt.event.KeyListener-">addlistenertxt</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">add listener a un campo de texto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistJlistlistener-javax.swing.event.ListSelectionListener-">addlistJlistlistener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">add Jlist listener a una lista</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#addlistnerMenuFisio-java.awt.event.ActionListener-">addlistnerMenuFisio</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#cargardatosFisio--">cargardatosFisio</a></span>()</code>
<div class="block">carga los datos de la base de datos asociado al fisioterapeuta
 filtra y rellena los dlm</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobacionReincidente--">comprobacionReincidente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobarCamposEmptyDolencia--">comprobarCamposEmptyDolencia</a></span>()</code>
<div class="block">comprueba que que los campos de la dolencia no esten vacios</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobarCamposVacios--">comprobarCamposVacios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobarcamposVaciosFisio--">comprobarcamposVaciosFisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobarPrivilegiosfisio--">comprobarPrivilegiosfisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#comprobarReincidencia--">comprobarReincidencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#crearCliente--">crearCliente</a></span>()</code>
<div class="block">crea un objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> vacio</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#crearCredencial--">crearCredencial</a></span>()</code>
<div class="block">crea un objeto Credencial vacio</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#CrearFisio--">CrearFisio</a></span>()</code>
<div class="block">crear un objeto Fisio vacio</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#crearUsuario--">crearUsuario</a></span>()</code>
<div class="block">crea un objeto Usuario vacio</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#encriptarPasswd-java.lang.String-">encriptarPasswd</a></span>(java.lang.String&nbsp;obtenerasswd)</code>
<div class="block">metodo que encripta  un String</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#filradoIncidenciasClientes-java.util.ArrayList-">filradoIncidenciasClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;resultado)</code>
<div class="block">filtra las incidencias de la busqueda</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#limpiarcampos-boolean-">limpiarcampos</a></span>(boolean&nbsp;b)</code>
<div class="block">limpiar campos
 si recibe true limpiara mas campos</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#limpiarcamposcitas--">limpiarcamposcitas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#listarcitascliente--">listarcitascliente</a></span>()</code>
<div class="block">limpia el defaultlistmodel
 y recorre un array add objetos</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#listarClientes--">listarClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#listener--">listener</a></span>()</code>
<div class="block">add windowslistener a un JFrame</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#modificacionCiente-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Incidencias-">modificacionCiente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;c1,
                  <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerApellido--">obtenerApellido</a></span>()</code>
<div class="block">obtiene texto de un Jtexfield</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerasswd--">obtenerasswd</a></span>()</code>
<div class="block">obtienes el texto de un campo</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerCorreo--">obtenerCorreo</a></span>()</code>
<div class="block">obtienes el texto de un campo</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerDni--">obtenerDni</a></span>()</code>
<div class="block">obtiene texto  de un JTextfield</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerFecha--">obtenerFecha</a></span>()</code>
<div class="block">obtiene la fecha de un <code>DatePicker</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">obtiene texto de un Jtexfield</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtenerPancientes--">obtenerPancientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#obtnerNick--">obtnerNick</a></span>()</code>
<div class="block">obtienes el texto de un campo</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#refrescarFisios--">refrescarFisios</a></span>()</code>
<div class="block">refresca todos los datos de los fisioterapeutas</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#setname--">setname</a></span>()</code>
<div class="block">cambia los nombre de los botones</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#tipoUsuario--">tipoUsuario</a></span>()</code>
<div class="block">metodo que devuelve un string dependiendo de item este seleccioando</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a> modelo</pre>
</li>
</ul>
<a name="newaccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newaccount</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc">Newaccount</a> newaccount</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a> login</pre>
</li>
</ul>
<a name="campo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campo</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc">Campo</a> campo</pre>
</li>
</ul>
<a name="encriptacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptacion</h4>
<pre>encriptado.Encriptacion encriptacion</pre>
</li>
</ul>
<a name="vistacliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistacliente</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc">Vistacliente</a> vistacliente</pre>
</li>
</ul>
<a name="vistafisio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistafisio</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html" title="class in com.ifb.inaki.mvc">Vistafisio</a> vistafisio</pre>
</li>
</ul>
<a name="vistacita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistacita</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc">Vistacita</a> vistacita</pre>
</li>
</ul>
<a name="editProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProfile</h4>
<pre><a href="../../../../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc">EditProfile</a> editProfile</pre>
</li>
</ul>
<a name="cesion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cesion</h4>
<pre><a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a> cesion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.ifb.inaki.mvc.Modelo-com.ifb.inaki.mvc.Login-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc">Modelo</a>&nbsp;modelo,
                   <a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc">Login</a>&nbsp;login)</pre>
<div class="block">constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - objeto de la clase que controla los metodos logicos</dd>
<dd><code>login</code> - objeto de la una clase JDialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;void&nbsp;listener()</pre>
<div class="block">add windowslistener a un JFrame</div>
</li>
</ul>
<a name="setname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setname</h4>
<pre>private&nbsp;void&nbsp;setname()</pre>
<div class="block">cambia los nombre de los botones</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">metodo que gestiona las acciones que pasan dependiendo
 de que boton pulses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>ActionEvent</code></dd>
</dl>
</li>
</ul>
<a name="limpiarcamposcitas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarcamposcitas</h4>
<pre>private&nbsp;void&nbsp;limpiarcamposcitas()</pre>
</li>
</ul>
<a name="addlistenertxt-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenertxt</h4>
<pre>private&nbsp;void&nbsp;addlistenertxt(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">add listener a un campo de texto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="listarcitascliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarcitascliente</h4>
<pre>private&nbsp;void&nbsp;listarcitascliente()</pre>
<div class="block">limpia el defaultlistmodel
 y recorre un array add objetos</div>
</li>
</ul>
<a name="modificacionCiente-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificacionCiente</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;modificacionCiente(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;c1,
                                    <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">obtiene el id del cliente que hay que modificar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a></dd>
<dd><code>incidencias</code> - <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente modificado</dd>
</dl>
</li>
</ul>
<a name="limpiarcampos-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarcampos</h4>
<pre>private&nbsp;void&nbsp;limpiarcampos(boolean&nbsp;b)</pre>
<div class="block">limpiar campos
 si recibe true limpiara mas campos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="addlistJlistlistener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistJlistlistener</h4>
<pre>private&nbsp;void&nbsp;addlistJlistlistener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">add Jlist listener a una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="refrescarFisios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarFisios</h4>
<pre>private&nbsp;void&nbsp;refrescarFisios()</pre>
<div class="block">refresca todos los datos de los fisioterapeutas</div>
</li>
</ul>
<a name="comprobarPrivilegiosfisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPrivilegiosfisio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarPrivilegiosfisio()</pre>
</li>
</ul>
<a name="comprobarcamposVaciosFisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarcamposVaciosFisio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarcamposVaciosFisio()</pre>
</li>
</ul>
<a name="addListenerLabel-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerLabel</h4>
<pre>private&nbsp;void&nbsp;addListenerLabel(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="comprobacionReincidente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionReincidente</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;comprobacionReincidente()</pre>
</li>
</ul>
<a name="listarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>private&nbsp;void&nbsp;listarClientes()</pre>
</li>
</ul>
<a name="obtenerPancientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPancientes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;obtenerPancientes()</pre>
</li>
</ul>
<a name="comprobarReincidencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarReincidencia</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;comprobarReincidencia()</pre>
</li>
</ul>
<a name="comprobarCamposEmptyDolencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCamposEmptyDolencia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarCamposEmptyDolencia()</pre>
<div class="block">comprueba que que los campos de la dolencia no esten vacios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="comprobarCamposVacios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCamposVacios</h4>
<pre>private&nbsp;void&nbsp;comprobarCamposVacios()</pre>
</li>
</ul>
<a name="addlistenerEditProfile-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerEditProfile</h4>
<pre>private&nbsp;void&nbsp;addlistenerEditProfile(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addlistenerClientes-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerClientes</h4>
<pre>private&nbsp;void&nbsp;addlistenerClientes(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addListenercampo-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenercampo</h4>
<pre>private&nbsp;void&nbsp;addListenercampo(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addlistenerfisio-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerfisio</h4>
<pre>private&nbsp;void&nbsp;addlistenerfisio(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addlistnerMenuFisio-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistnerMenuFisio</h4>
<pre>private&nbsp;void&nbsp;addlistnerMenuFisio(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addlistener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistener</h4>
<pre>private&nbsp;void&nbsp;addlistener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">add listener  a los botones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addlistenerregister-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerregister</h4>
<pre>private&nbsp;void&nbsp;addlistenerregister(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">add Listener a un JDialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addlistenerClienteCita-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerClienteCita</h4>
<pre>private&nbsp;void&nbsp;addlistenerClienteCita(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">add listener a los <code>JButton</code> de <a href="../../../../com/ifb/inaki/mvc/Vistacita.html" title="class in com.ifb.inaki.mvc"><code>Vistacita</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addlistenermenuCliente-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenermenuCliente</h4>
<pre>private&nbsp;void&nbsp;addlistenermenuCliente(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">add listener al menu del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addlistenerMenuFisio-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlistenerMenuFisio</h4>
<pre>private&nbsp;void&nbsp;addlistenerMenuFisio(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">add listener al menu del fisio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="crearCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCliente</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;crearCliente()</pre>
<div class="block">crea un objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> vacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> lleno</dd>
</dl>
</li>
</ul>
<a name="CrearFisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearFisio</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;CrearFisio()</pre>
<div class="block">crear un objeto Fisio vacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Fisio relleno</dd>
</dl>
</li>
</ul>
<a name="crearCredencial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCredencial</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;crearCredencial()</pre>
<div class="block">crea un objeto Credencial vacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Credencial lleno</dd>
</dl>
</li>
</ul>
<a name="crearUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuario</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;crearUsuario()</pre>
<div class="block">crea un objeto Usuario vacio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Usuario relleno</dd>
</dl>
</li>
</ul>
<a name="obtenerFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFecha</h4>
<pre>private&nbsp;java.sql.Date&nbsp;obtenerFecha()</pre>
<div class="block">obtiene la fecha de un <code>DatePicker</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatePicker</dd>
</dl>
</li>
</ul>
<a name="obtenerasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerasswd</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtenerasswd()</pre>
<div class="block">obtienes el texto de un campo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String texto</dd>
</dl>
</li>
</ul>
<a name="encriptarPasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptarPasswd</h4>
<pre>private&nbsp;java.lang.String&nbsp;encriptarPasswd(java.lang.String&nbsp;obtenerasswd)</pre>
<div class="block">metodo que encripta  un String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obtenerasswd</code> - cadena a encriptar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String encriptado</dd>
</dl>
</li>
</ul>
<a name="obtenerCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCorreo</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtenerCorreo()</pre>
<div class="block">obtienes el texto de un campo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String texto correo</dd>
</dl>
</li>
</ul>
<a name="obtnerNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtnerNick</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtnerNick()</pre>
<div class="block">obtienes el texto de un campo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String texto nick</dd>
</dl>
</li>
</ul>
<a name="tipoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoUsuario</h4>
<pre>private&nbsp;java.lang.String&nbsp;tipoUsuario()</pre>
<div class="block">metodo que devuelve un string dependiendo de item este seleccioando</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que especifica el tipo de usuario</dd>
</dl>
</li>
</ul>
<a name="obtenerDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDni</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtenerDni()</pre>
<div class="block">obtiene texto  de un JTextfield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String dni</dd>
</dl>
</li>
</ul>
<a name="obtenerApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerApellido</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtenerApellido()</pre>
<div class="block">obtiene texto de un Jtexfield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String apellido</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>private&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">obtiene texto de un Jtexfield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nombre</dd>
</dl>
</li>
</ul>
<a name="cargardatosFisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargardatosFisio</h4>
<pre>private&nbsp;void&nbsp;cargardatosFisio()</pre>
<div class="block">carga los datos de la base de datos asociado al fisioterapeuta
 filtra y rellena los dlm</div>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="filradoIncidenciasClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filradoIncidenciasClientes</h4>
<pre>private&nbsp;void&nbsp;filradoIncidenciasClientes(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;resultado)</pre>
<div class="block">filtra las incidencias de la busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - <code>ArrayList</code> de Incidencias</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Campo.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/inaki/mvc/EditProfile.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
