<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.inaki.mvc</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.inaki.mvc.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#citas">citas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#clientes">clientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#dolencias">dolencias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) encriptado.Encriptacion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#encriptacion">encriptacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#fisios">fisios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#incidenciasDisponibles">incidenciasDisponibles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#incidenciaspendientes">incidenciaspendientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#listclientes">listclientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#listfisios">listfisios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#actualizarDolencias--">actualizarDolencias</a></span>()</code>
<div class="block">obtiene un Array de la base de datos de las Incidencias</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#addCliente-java.lang.String-">addCliente</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">metodo que hace una consulta que devuelve un objeto cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#borrarRegistro-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">borrarRegistro</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete,
              <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario,
              <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">borra un cliente entero junto con sus datos asociados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#busquedaDolencia-java.lang.String-">busquedaDolencia</a></span>(java.lang.String&nbsp;busqueda)</code>
<div class="block">recibe un array de <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> que tenga un nombre parecido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#cargarDatos--">cargarDatos</a></span>()</code>
<div class="block">cambia un array por otro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#comprobarCredenciales-com.ifb.inaki.mapeo.Credenciales-">comprobarCredenciales</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credencial)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#comprobarCredenciales-java.lang.String-java.lang.String-">comprobarCredenciales</a></span>(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;passwd)</code>
<div class="block">metodo que hace una query devolviendote todos los usuarios</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#comprobarFisio-java.lang.String-">comprobarFisio</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">devuelve  un objeto usuario que coincida con el dni
 se obtienen todos los usuarios y se escoge el que tenga el mismo dni</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#comprobarOldPasswd-java.lang.String-java.lang.String-">comprobarOldPasswd</a></span>(java.lang.String&nbsp;passwd,
                  java.lang.String&nbsp;user)</code>
<div class="block">comprueba que la password coincida con la de la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#comprobarPrivilegios-java.lang.String-">comprobarPrivilegios</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">comprueba si los el fisio tiene rango admin</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">conecta con hibernate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#crearUsuarioCliente-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Credenciales-">crearUsuarioCliente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;user,
                   <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes,
                   <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">crea un usuario Cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#crearUsuarioFisio-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Fisios-com.ifb.inaki.mapeo.Credenciales-">crearUsuarioFisio</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;users,
                 <a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios,
                 <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">crea un usuario Fisio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteAccountFisio-com.ifb.inaki.util.Sesion-">deleteAccountFisio</a></span>(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion)</code>
<div class="block">elimina un fisioterapeuta y sus datos asociados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteCita-com.ifb.inaki.mapeo.Citas-">deleteCita</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</code>
<div class="block">elimina las <a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo"><code>Citas</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteCliente-com.ifb.inaki.mapeo.Clientes-">deleteCliente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete)</code>
<div class="block">elimina un Cliente de la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteCredencial-com.ifb.inaki.mapeo.Credenciales-">deleteCredencial</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">borra una crendencial de la base de datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteFisio-com.ifb.inaki.mapeo.Fisios-">deleteFisio</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</code>
<div class="block">elimina un fisio de la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteIncidencia-com.ifb.inaki.mapeo.Incidencias-">deleteIncidencia</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>
<div class="block">elimina una <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> de la base de datos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteUser-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">deleteUser</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete,
          <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario,
          <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">borra un cliente y todos sus datos asociados</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#deleteUserElegido-com.ifb.inaki.mapeo.Usuarios-">deleteUserElegido</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario)</code>
<div class="block">elimina un usuario de la base de datos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">cierra la cesion de hibernate</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#filtraCliente-com.ifb.inaki.mapeo.Incidencias-">filtraCliente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#filtradoBusquedasIncidencias-java.lang.String-">filtradoBusquedasIncidencias</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">recibes un arraylist de las incidencia que coincidida con el text</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#filtrarCitas-com.ifb.inaki.util.Sesion-int-">filtrarCitas</a></span>(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion,
            int&nbsp;user)</code>
<div class="block">coge las citas y las filtra de tal forma que devuelvan las citas del fisioterapeuta</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#filtrarDolencia-com.ifb.inaki.mapeo.Clientes-">filtrarDolencia</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)</code>
<div class="block">filtra la dolencia de cliente</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#generarInformeCita-int-">generarInformeCita</a></span>(int&nbsp;id)</code>
<div class="block">metodo que genera un informe de las citas del cliente</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#generarInformeUsuarios--">generarInformeUsuarios</a></span>()</code>
<div class="block">metodo que generar informes</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getCitas--">getCitas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getDolencias--">getDolencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>encriptado.Encriptacion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getEncriptacion--">getEncriptacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getFisios--">getFisios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getIncidenciasDisponibles--">getIncidenciasDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getIncidenciaspendientes--">getIncidenciaspendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getListclientes--">getListclientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#getListfisios--">getListfisios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirCita-com.ifb.inaki.mapeo.Citas-">introducirCita</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</code>
<div class="block">introduce un objeto Cita en la base de datos</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirCliente-com.ifb.inaki.mapeo.Clientes-">introducirCliente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)</code>
<div class="block">introduce un objeto cliente a la base de datos</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirCredencial-com.ifb.inaki.mapeo.Credenciales-">introducirCredencial</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">introduce una credencia a la base de datos</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirDolencia-com.ifb.inaki.mapeo.Incidencias-">introducirDolencia</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>
<div class="block">introduce una Incidencia a la base de datos</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirFisio-com.ifb.inaki.mapeo.Fisios-">introducirFisio</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</code>
<div class="block">introduce un objeto Fisio en la base de datos</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#introducirUser-com.ifb.inaki.mapeo.Usuarios-">introducirUser</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;users)</code>
<div class="block">introduce un usuario en la base de datos</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificaInciEstado-com.ifb.inaki.mapeo.Incidencias-">modificaInciEstado</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarCita-com.ifb.inaki.mapeo.Citas-">modificarCita</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</code>
<div class="block">modificar una cita en la base de datos</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#ModificarCliente-com.ifb.inaki.util.Sesion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ModificarCliente</a></span>(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;nickText,
                java.lang.String&nbsp;passwd)</code>
<div class="block">modifica datos del cliente</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarClientehb-com.ifb.inaki.mapeo.Clientes-">modificarClientehb</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)</code>
<div class="block">modificar una objeto cliente a traves de lenguaje HQL</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarClienteObjeto-com.ifb.inaki.mapeo.Clientes-">modificarClienteObjeto</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;c1)</code>
<div class="block">modifica un cliente</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarCredenciales-com.ifb.inaki.mapeo.Credenciales-">modificarCredenciales</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>
<div class="block">modifica una credencial de la base de datos</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarfisio-com.ifb.inaki.util.Sesion-">modificarfisio</a></span>(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion)</code>
<div class="block">modificar los datos de un fisioterapeuta</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarfisioterapeuta-com.ifb.inaki.mapeo.Fisios-">modificarfisioterapeuta</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</code>
<div class="block">modificar un fisio de la base de datos</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarIncidencia-com.ifb.inaki.mapeo.Incidencias-">modificarIncidencia</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>
<div class="block">modifica una incidencia de la base de datos</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarIncidenciapro-com.ifb.inaki.mapeo.Incidencias-">modificarIncidenciapro</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarinfo-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">modificarinfo</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;modificarClientes,
             <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;modificaruser,
             <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#modificarUserhb-com.ifb.inaki.mapeo.Usuarios-">modificarUserhb</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;modificaruser)</code>
<div class="block">modifica  un usuario en la base de datos</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerCitas--">obtenerCitas</a></span>()</code>
<div class="block">obtienes todas las citas de la base de datos haciendo una consulta</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerCliente-java.lang.String-">obtenerCliente</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">obtiene el cliente que coincide con nick que recibe como parametro</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerClienteList--">obtenerClienteList</a></span>()</code>
<div class="block">obtienes todos los clientes de la base de datos</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerCredencial-java.lang.String-">obtenerCredencial</a></span>(java.lang.String&nbsp;usero)</code>
<div class="block">obtiene la credencial de la base de datos</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerCredencialeslist--">obtenerCredencialeslist</a></span>()</code>
<div class="block">obtienes todos las Credenciales de la base de datos haciendo una consulta</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerfisio-java.lang.String-">obtenerfisio</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerfisioList--">obtenerfisioList</a></span>()</code>
<div class="block">obtienes todos los fisios de la base de datos haciendo una consulta</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerReferenciaCliente-com.ifb.inaki.mapeo.Credenciales-">obtenerReferenciaCliente</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;init)</code>
<div class="block">metodo que devuelve un objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> pasandole credenciales</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerReferenciaUser-com.ifb.inaki.mapeo.Credenciales-">obtenerReferenciaUser</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;init)</code>
<div class="block">obtenemos todas las credencianles y filtramos para obtener un objeto Usuario</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtenerUsuarios--">obtenerUsuarios</a></span>()</code>
<div class="block">obtienes todos los Usuarios de la base de datos haciendo una consulta</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#obtnerusuario-java.lang.String-">obtnerusuario</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">obtiene un usuario con el nick que mandas mendiante una consulta</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#permisoModiciacion--">permisoModiciacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#rellenar--">rellenar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#rellenarIncidenciasGenerales--">rellenarIncidenciasGenerales</a></span>()</code>
<div class="block">metodo que hace una consulta hql y obtiene todas las incidencias
 para posteriormente cambia el valor de un Array</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setCitas-java.util.ArrayList-">setCitas</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;&nbsp;citas)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setClientes-java.util.ArrayList-">setClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setDolencias-java.util.ArrayList-">setDolencias</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;dolencias)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setEncriptacion-encriptado.Encriptacion-">setEncriptacion</a></span>(encriptado.Encriptacion&nbsp;encriptacion)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setFisios-java.util.ArrayList-">setFisios</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;fisios)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setIncidenciasDisponibles-java.util.ArrayList-">setIncidenciasDisponibles</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;incidenciasDisponibles)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setIncidenciaspendientes-java.util.ArrayList-">setIncidenciaspendientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;incidenciaspendientes)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setListclientes-java.util.ArrayList-">setListclientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;listclientes)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#setListfisios-java.util.ArrayList-">setListfisios</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;listfisios)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Modelo.html#uniqueNickname-com.ifb.inaki.mapeo.Usuarios-">uniqueNickname</a></span>(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;user)</code>
<div class="block">comprueba que el nickname no lo tenga otro usuario y que no se puedan resgistrar con un mismo
 nickname</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encriptacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptacion</h4>
<pre>encriptado.Encriptacion encriptacion</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private static&nbsp;org.hibernate.Session session</pre>
</li>
</ul>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
<a name="dolencias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dolencias</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt; dolencias</pre>
</li>
</ul>
<a name="fisios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fisios</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt; fisios</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt; clientes</pre>
</li>
</ul>
<a name="incidenciaspendientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenciaspendientes</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt; incidenciaspendientes</pre>
</li>
</ul>
<a name="incidenciasDisponibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenciasDisponibles</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt; incidenciasDisponibles</pre>
</li>
</ul>
<a name="citas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citas</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt; citas</pre>
</li>
</ul>
<a name="listfisios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listfisios</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt; listfisios</pre>
</li>
</ul>
<a name="listclientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listclientes</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt; listclientes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rellenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar()</pre>
</li>
</ul>
<a name="rellenarIncidenciasGenerales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarIncidenciasGenerales</h4>
<pre>public&nbsp;void&nbsp;rellenarIncidenciasGenerales()</pre>
<div class="block">metodo que hace una consulta hql y obtiene todas las incidencias
 para posteriormente cambia el valor de un Array</div>
</li>
</ul>
<a name="comprobarCredenciales-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCredenciales</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;comprobarCredenciales(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credencial)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credencial</code> - objeto <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo"><code>Credenciales</code></a>
 metodo que hace una consulta hql y obtiene todas las credenciales
 para comprobar que se han metido bien las credenciales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indicando si la credenciales coinciden</dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">conecta con hibernate</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">cierra la cesion de hibernate</div>
</li>
</ul>
<a name="crearUsuarioFisio-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Fisios-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuarioFisio</h4>
<pre>public&nbsp;void&nbsp;crearUsuarioFisio(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;users,
                              <a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios,
                              <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">crea un usuario Fisio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - objeto usuario</dd>
<dd><code>fisios</code> - objeto fisio</dd>
<dd><code>credenciales</code> - objeto clie</dd>
</dl>
</li>
</ul>
<a name="crearUsuarioCliente-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuarioCliente</h4>
<pre>public&nbsp;void&nbsp;crearUsuarioCliente(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;user,
                                <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes,
                                <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">crea un usuario Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - objeto usuario</dd>
<dd><code>clientes</code> - objeto  cliente</dd>
<dd><code>credenciales</code> - objeto credencial</dd>
</dl>
</li>
</ul>
<a name="comprobarCredenciales-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCredenciales</h4>
<pre>private&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;comprobarCredenciales(java.lang.String&nbsp;user,
                                       java.lang.String&nbsp;passwd)</pre>
<div class="block">metodo que hace una query devolviendote todos los usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - String</dd>
<dd><code>passwd</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario al que hace referencia</dd>
</dl>
</li>
</ul>
<a name="comprobarFisio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarFisio</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;comprobarFisio(java.lang.String&nbsp;dni)</pre>
<div class="block">devuelve  un objeto usuario que coincida con el dni
 se obtienen todos los usuarios y se escoge el que tenga el mismo dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - <code>String</code> dni del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario coincidente con el dni</dd>
</dl>
</li>
</ul>
<a name="permisoModiciacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permisoModiciacion</h4>
<pre>private&nbsp;void&nbsp;permisoModiciacion()</pre>
</li>
</ul>
<a name="introducirCredencial-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCredencial</h4>
<pre>public&nbsp;void&nbsp;introducirCredencial(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">introduce una credencia a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credenciales</code> - objeto a insertar en la base de datos</dd>
</dl>
</li>
</ul>
<a name="introducirDolencia-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirDolencia</h4>
<pre>public&nbsp;void&nbsp;introducirDolencia(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
<div class="block">introduce una Incidencia a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencias</code> - <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a></dd>
</dl>
</li>
</ul>
<a name="introducirFisio-com.ifb.inaki.mapeo.Fisios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirFisio</h4>
<pre>public&nbsp;void&nbsp;introducirFisio(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</pre>
<div class="block">introduce un objeto Fisio en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fisios</code> - objeto a meter en la base de datos</dd>
</dl>
</li>
</ul>
<a name="introducirCliente-com.ifb.inaki.mapeo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCliente</h4>
<pre>public&nbsp;void&nbsp;introducirCliente(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)</pre>
<div class="block">introduce un objeto cliente a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - objeto que se insertara en base de datos</dd>
</dl>
</li>
</ul>
<a name="introducirCita-com.ifb.inaki.mapeo.Citas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirCita</h4>
<pre>public&nbsp;void&nbsp;introducirCita(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</pre>
<div class="block">introduce un objeto Cita en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citas</code> - <a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo"><code>Citas</code></a> cita add</dd>
</dl>
</li>
</ul>
<a name="introducirUser-com.ifb.inaki.mapeo.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirUser</h4>
<pre>public&nbsp;void&nbsp;introducirUser(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;users)</pre>
<div class="block">introduce un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - usuario a insertar en la base de datos</dd>
</dl>
</li>
</ul>
<a name="obtenerReferenciaUser-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReferenciaUser</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;obtenerReferenciaUser(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;init)</pre>
<div class="block">obtenemos todas las credencianles y filtramos para obtener un objeto Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - objeto Credencial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario</dd>
</dl>
</li>
</ul>
<a name="obtenerCitas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCitas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;&nbsp;obtenerCitas()</pre>
<div class="block">obtienes todas las citas de la base de datos haciendo una consulta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList  de todas Citas</dd>
</dl>
</li>
</ul>
<a name="obtenerfisioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerfisioList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;obtenerfisioList()</pre>
<div class="block">obtienes todos los fisios de la base de datos haciendo una consulta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList  de todos Fisioterapeutas</dd>
</dl>
</li>
</ul>
<a name="obtenerUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&gt;&nbsp;obtenerUsuarios()</pre>
<div class="block">obtienes todos los Usuarios de la base de datos haciendo una consulta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de usuarios</dd>
</dl>
</li>
</ul>
<a name="obtenerCredencialeslist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCredencialeslist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&gt;&nbsp;obtenerCredencialeslist()</pre>
<div class="block">obtienes todos las Credenciales de la base de datos haciendo una consulta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList  de todos las Credenciales</dd>
</dl>
</li>
</ul>
<a name="obtenerReferenciaCliente-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReferenciaCliente</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;obtenerReferenciaCliente(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;init)</pre>
<div class="block">metodo que devuelve un objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> pasandole credenciales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - credencial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente al que hace referencia</dd>
</dl>
</li>
</ul>
<a name="uniqueNickname-com.ifb.inaki.mapeo.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueNickname</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;uniqueNickname(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;user)</pre>
<div class="block">comprueba que el nickname no lo tenga otro usuario y que no se puedan resgistrar con un mismo
 nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo"><code>Usuarios</code></a> a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indica si usuario esta en la base de datos</dd>
</dl>
</li>
</ul>
<a name="comprobarOldPasswd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarOldPasswd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;comprobarOldPasswd(java.lang.String&nbsp;passwd,
                                            java.lang.String&nbsp;user)</pre>
<div class="block">comprueba que la password coincida con la de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwd</code> - password</dd>
<dd><code>user</code> - nick del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indica si la password es la correcta</dd>
</dl>
</li>
</ul>
<a name="modificarClienteObjeto-com.ifb.inaki.mapeo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteObjeto</h4>
<pre>public&nbsp;void&nbsp;modificarClienteObjeto(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;c1)</pre>
<div class="block">modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> cliente a modificar</dd>
</dl>
</li>
</ul>
<a name="ModificarCliente-com.ifb.inaki.util.Sesion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModificarCliente</h4>
<pre>public&nbsp;void&nbsp;ModificarCliente(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;apellido,
                             java.lang.String&nbsp;nickText,
                             java.lang.String&nbsp;passwd)</pre>
<div class="block">modifica datos del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cesion</code> - contiene credenciales ,cliente,Usuario</dd>
<dd><code>name</code> - nombre</dd>
<dd><code>apellido</code> - apellido</dd>
<dd><code>nickText</code> - nickname</dd>
<dd><code>passwd</code> - contrasena</dd>
</dl>
</li>
</ul>
<a name="modificarinfo-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarinfo</h4>
<pre>private&nbsp;void&nbsp;modificarinfo(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;modificarClientes,
                           <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;modificaruser,
                           <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
</li>
</ul>
<a name="modificarfisioterapeuta-com.ifb.inaki.mapeo.Fisios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarfisioterapeuta</h4>
<pre>public&nbsp;void&nbsp;modificarfisioterapeuta(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</pre>
<div class="block">modificar un fisio de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fisios</code> - a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarClientehb-com.ifb.inaki.mapeo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClientehb</h4>
<pre>public&nbsp;void&nbsp;modificarClientehb(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)
                        throws org.hibernate.exception.ConstraintViolationException</pre>
<div class="block">modificar una objeto cliente a traves de lenguaje HQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - a modificar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.exception.ConstraintViolationException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="modificarCredenciales-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCredenciales</h4>
<pre>public&nbsp;void&nbsp;modificarCredenciales(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)
                           throws org.hibernate.exception.ConstraintViolationException</pre>
<div class="block">modifica una credencial de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credenciales</code> - a modificar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.exception.ConstraintViolationException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="modificarIncidencia-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarIncidencia</h4>
<pre>public&nbsp;void&nbsp;modificarIncidencia(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
<div class="block">modifica una incidencia de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencias</code> - a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarCita-com.ifb.inaki.mapeo.Citas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCita</h4>
<pre>public&nbsp;void&nbsp;modificarCita(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</pre>
<div class="block">modificar una cita en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citas</code> - a mooficar</dd>
</dl>
</li>
</ul>
<a name="modificarUserhb-com.ifb.inaki.mapeo.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUserhb</h4>
<pre>public&nbsp;void&nbsp;modificarUserhb(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;modificaruser)</pre>
<div class="block">modifica  un usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificaruser</code> - usuario  a modificar</dd>
</dl>
</li>
</ul>
<a name="obtenerCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCliente</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;obtenerCliente(java.lang.String&nbsp;nickname)</pre>
<div class="block">obtiene el cliente que coincide con nick que recibe como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nick  con el que te registras</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente al que hace referencia</dd>
</dl>
</li>
</ul>
<a name="obtenerCredencial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCredencial</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;obtenerCredencial(java.lang.String&nbsp;usero)</pre>
<div class="block">obtiene la credencial de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usero</code> - nombre de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credenciales del usuario correspondiente</dd>
</dl>
</li>
</ul>
<a name="obtnerusuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtnerusuario</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;obtnerusuario(java.lang.String&nbsp;nick)</pre>
<div class="block">obtiene un usuario con el nick que mandas mendiante una consulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - nombre de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo"><code>Usuarios</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteUser-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete,
                       <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario,
                       <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">borra un cliente y todos sus datos asociados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientedelete</code> - cliente a eliminar</dd>
<dd><code>usuario</code> - usuario a eliminar</dd>
<dd><code>credenciales</code> - credencia  a eliminar</dd>
</dl>
</li>
</ul>
<a name="borrarRegistro-com.ifb.inaki.mapeo.Clientes-com.ifb.inaki.mapeo.Usuarios-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRegistro</h4>
<pre>private&nbsp;void&nbsp;borrarRegistro(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete,
                            <a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario,
                            <a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">borra un cliente entero junto con sus datos asociados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientedelete</code> - cliente a eliminar</dd>
<dd><code>usuario</code> - usuario a eliminar</dd>
<dd><code>credenciales</code> - credencial a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteUserElegido-com.ifb.inaki.mapeo.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserElegido</h4>
<pre>public&nbsp;void&nbsp;deleteUserElegido(<a href="../../../../com/ifb/inaki/mapeo/Usuarios.html" title="class in com.ifb.inaki.mapeo">Usuarios</a>&nbsp;usuario)</pre>
<div class="block">elimina un usuario de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - elegido a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteCredencial-com.ifb.inaki.mapeo.Credenciales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCredencial</h4>
<pre>public&nbsp;void&nbsp;deleteCredencial(<a href="../../../../com/ifb/inaki/mapeo/Credenciales.html" title="class in com.ifb.inaki.mapeo">Credenciales</a>&nbsp;credenciales)</pre>
<div class="block">borra una crendencial de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credenciales</code> - a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteCliente-com.ifb.inaki.mapeo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCliente</h4>
<pre>public&nbsp;void&nbsp;deleteCliente(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientedelete)</pre>
<div class="block">elimina un Cliente de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientedelete</code> - cliente a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteFisio-com.ifb.inaki.mapeo.Fisios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFisio</h4>
<pre>public&nbsp;void&nbsp;deleteFisio(<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;fisios)</pre>
<div class="block">elimina un fisio de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fisios</code> - a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteCita-com.ifb.inaki.mapeo.Citas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCita</h4>
<pre>public&nbsp;void&nbsp;deleteCita(<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&nbsp;citas)</pre>
<div class="block">elimina las <a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo"><code>Citas</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citas</code> - a eliminar</dd>
</dl>
</li>
</ul>
<a name="deleteIncidencia-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIncidencia</h4>
<pre>public&nbsp;void&nbsp;deleteIncidencia(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
<div class="block">elimina una <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencias</code> - <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> a eliminar</dd>
</dl>
</li>
</ul>
<a name="addCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCliente</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;addCliente(java.lang.String&nbsp;nick)</pre>
<div class="block">metodo que hace una consulta que devuelve un objeto cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - con el que te has  registrado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto <a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo"><code>Clientes</code></a> al que hace referencia en nick</dd>
</dl>
</li>
</ul>
<a name="obtenerfisio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerfisio</h4>
<pre>public&nbsp;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&nbsp;obtenerfisio(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - String nombre de usuario
 obtienes todos los fisios de la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de clientes</dd>
</dl>
</li>
</ul>
<a name="obtenerClienteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerClienteList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;obtenerClienteList()</pre>
<div class="block">obtienes todos los clientes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de clientes</dd>
</dl>
</li>
</ul>
<a name="actualizarDolencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDolencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;actualizarDolencias()</pre>
<div class="block">obtiene un Array de la base de datos de las Incidencias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de incidencias</dd>
</dl>
</li>
</ul>
<a name="busquedaDolencia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaDolencia</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;busquedaDolencia(java.lang.String&nbsp;busqueda)</pre>
<div class="block">recibe un array de <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> que tenga un nombre parecido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - incidencia a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a></dd>
</dl>
</li>
</ul>
<a name="cargarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public&nbsp;void&nbsp;cargarDatos()</pre>
<div class="block">cambia un array por otro</div>
</li>
</ul>
<a name="getEncriptacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncriptacion</h4>
<pre>public&nbsp;encriptado.Encriptacion&nbsp;getEncriptacion()</pre>
</li>
</ul>
<a name="setEncriptacion-encriptado.Encriptacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncriptacion</h4>
<pre>public&nbsp;void&nbsp;setEncriptacion(encriptado.Encriptacion&nbsp;encriptacion)</pre>
</li>
</ul>
<a name="getDolencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDolencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;getDolencias()</pre>
</li>
</ul>
<a name="setDolencias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDolencias</h4>
<pre>public&nbsp;void&nbsp;setDolencias(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;dolencias)</pre>
</li>
</ul>
<a name="getFisios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFisios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;getFisios()</pre>
</li>
</ul>
<a name="setFisios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFisios</h4>
<pre>public&nbsp;void&nbsp;setFisios(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;fisios)</pre>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;clientes)</pre>
</li>
</ul>
<a name="getIncidenciaspendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenciaspendientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;getIncidenciaspendientes()</pre>
</li>
</ul>
<a name="getCitas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;&nbsp;getCitas()</pre>
</li>
</ul>
<a name="setCitas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitas</h4>
<pre>public&nbsp;void&nbsp;setCitas(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;&nbsp;citas)</pre>
</li>
</ul>
<a name="setIncidenciaspendientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidenciaspendientes</h4>
<pre>public&nbsp;void&nbsp;setIncidenciaspendientes(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;incidenciaspendientes)</pre>
</li>
</ul>
<a name="getListclientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListclientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;getListclientes()</pre>
</li>
</ul>
<a name="setListclientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListclientes</h4>
<pre>public&nbsp;void&nbsp;setListclientes(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;listclientes)</pre>
</li>
</ul>
<a name="getIncidenciasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenciasDisponibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;getIncidenciasDisponibles()</pre>
</li>
</ul>
<a name="setIncidenciasDisponibles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidenciasDisponibles</h4>
<pre>public&nbsp;void&nbsp;setIncidenciasDisponibles(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;incidenciasDisponibles)</pre>
</li>
</ul>
<a name="getListfisios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListfisios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;getListfisios()</pre>
</li>
</ul>
<a name="setListfisios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListfisios</h4>
<pre>public&nbsp;void&nbsp;setListfisios(java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;&nbsp;listfisios)</pre>
</li>
</ul>
<a name="modificarfisio-com.ifb.inaki.util.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarfisio</h4>
<pre>public&nbsp;void&nbsp;modificarfisio(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion)</pre>
<div class="block">modificar los datos de un fisioterapeuta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cesion</code> - objeto que contiene datos asociado</dd>
</dl>
</li>
</ul>
<a name="deleteAccountFisio-com.ifb.inaki.util.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccountFisio</h4>
<pre>public&nbsp;void&nbsp;deleteAccountFisio(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion)</pre>
<div class="block">elimina un fisioterapeuta y sus datos asociados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cesion</code> - obtiene todos los objetos del fisio</dd>
</dl>
</li>
</ul>
<a name="comprobarPrivilegios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPrivilegios</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;comprobarPrivilegios(java.lang.String&nbsp;nickname)</pre>
<div class="block">comprueba si los el fisio tiene rango admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - del fisio(String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indica si el usuario tiene rango admin</dd>
</dl>
</li>
</ul>
<a name="modificarIncidenciapro-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarIncidenciapro</h4>
<pre>public&nbsp;void&nbsp;modificarIncidenciapro(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
</li>
</ul>
<a name="filtrarDolencia-com.ifb.inaki.mapeo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarDolencia</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;filtrarDolencia(<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&nbsp;clientes)</pre>
<div class="block">filtra la dolencia de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - seleccionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de las <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a> del cliente</dd>
</dl>
</li>
</ul>
<a name="filtraCliente-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtraCliente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;&nbsp;filtraCliente(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencias</code> - objeto <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a>
 add cliente  a la incidencia  asociado</dd>
<dd><code>incidencias</code> - a filtrar <a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo"><code>Incidencias</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de clientes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - no coge elementos vacios</dd>
</dl>
</li>
</ul>
<a name="filtrarCitas-com.ifb.inaki.util.Sesion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarCitas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;&nbsp;filtrarCitas(<a href="../../../../com/ifb/inaki/util/Sesion.html" title="class in com.ifb.inaki.util">Sesion</a>&nbsp;cesion,
                                               int&nbsp;user)</pre>
<div class="block">coge las citas y las filtra de tal forma que devuelvan las citas del fisioterapeuta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cesion</code> - que inicio la sesion</dd>
<dd><code>user</code> - dice si es fisio o cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>citas de dicho cliente o fisio</dd>
</dl>
</li>
</ul>
<a name="filtradoBusquedasIncidencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtradoBusquedasIncidencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;&nbsp;filtradoBusquedasIncidencias(java.lang.String&nbsp;text)</pre>
<div class="block">recibes un arraylist de las incidencia que coincidida con el text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList String</dd>
</dl>
</li>
</ul>
<a name="modificaInciEstado-com.ifb.inaki.mapeo.Incidencias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaInciEstado</h4>
<pre>public&nbsp;void&nbsp;modificaInciEstado(<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&nbsp;incidencias)</pre>
</li>
</ul>
<a name="generarInformeCita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformeCita</h4>
<pre>public&nbsp;void&nbsp;generarInformeCita(int&nbsp;id)</pre>
<div class="block">metodo que genera un informe de las citas del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - del cliente</dd>
</dl>
</li>
</ul>
<a name="generarInformeUsuarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarInformeUsuarios</h4>
<pre>public&nbsp;void&nbsp;generarInformeUsuarios()</pre>
<div class="block">metodo que generar informes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Login.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ifb/inaki/mvc/Newaccount.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
