<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 24 19:33:52 CET 2020 -->
<title>Vistafisio</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vistafisio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Vistafisio.html" target="_top">Frames</a></li>
<li><a href="Vistafisio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.inaki.mvc</div>
<h2 title="Class Vistafisio" class="title">Class Vistafisio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.ifb.inaki.mvc.Vistafisio</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vistafisio</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ifb.inaki.mvc.Vistafisio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_admin_cliente">btn_admin_cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_cita_add">btn_cita_add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_cita_delete">btn_cita_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_cita_modifcar">btn_cita_modifcar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_delete_fisios">btn_delete_fisios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_change_delete">btn_fisio_change_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_change_deshacer">btn_fisio_change_deshacer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_change_modificar">btn_fisio_change_modificar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_change_passwd">btn_fisio_change_passwd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_denay">btn_fisio_denay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_informe">btn_fisio_informe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#btn_fisio_pass">btn_fisio_pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#cb_cita_cliente">cb_cita_cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#cerrar">cerrar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#cuenta">cuenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#dlmcitas">dlmcitas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#dlmIncidencias">dlmIncidencias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#dlmIncidenciascita">dlmIncidenciascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#dlmlistacliente">dlmlistacliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#dlmlistafisio">dlmlistafisio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#fechacita">fechacita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#listacitas">listacitas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#listaclients">listaclients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#listaincidenciascita">listaincidenciascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#listFisios">listFisios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#listIncidencias">listIncidencias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_hora">txt_cita_hora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_minutes">txt_cita_minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_cita_precio">txt_cita_precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_apellido">txt_fisio_apellido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_cita_lugar">txt_fisio_cita_lugar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_correo">txt_fisio_correo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_estudios">txt_fisio_estudios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_nick">txt_fisio_nick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#txt_fisio_nombre">txt_fisio_nombre</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#Vistafisio--">Vistafisio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#cerrarVentanaFisio--">cerrarVentanaFisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vistafisio.html#initmdl--">initmdl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cuenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuenta</h4>
<pre>javax.swing.JMenu cuenta</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="listIncidencias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIncidencias</h4>
<pre>javax.swing.JList listIncidencias</pre>
</li>
</ul>
<a name="txt_fisio_nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_nombre</h4>
<pre>javax.swing.JTextField txt_fisio_nombre</pre>
</li>
</ul>
<a name="txt_fisio_apellido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_apellido</h4>
<pre>javax.swing.JTextField txt_fisio_apellido</pre>
</li>
</ul>
<a name="txt_fisio_correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_correo</h4>
<pre>javax.swing.JTextField txt_fisio_correo</pre>
</li>
</ul>
<a name="txt_fisio_estudios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_estudios</h4>
<pre>javax.swing.JTextField txt_fisio_estudios</pre>
</li>
</ul>
<a name="btn_fisio_change_modificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_change_modificar</h4>
<pre>javax.swing.JButton btn_fisio_change_modificar</pre>
</li>
</ul>
<a name="btn_fisio_change_passwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_change_passwd</h4>
<pre>javax.swing.JButton btn_fisio_change_passwd</pre>
</li>
</ul>
<a name="listFisios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFisios</h4>
<pre>javax.swing.JList listFisios</pre>
</li>
</ul>
<a name="btn_delete_fisios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_delete_fisios</h4>
<pre>javax.swing.JButton btn_delete_fisios</pre>
</li>
</ul>
<a name="btn_fisio_change_deshacer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_change_deshacer</h4>
<pre>javax.swing.JButton btn_fisio_change_deshacer</pre>
</li>
</ul>
<a name="btn_fisio_change_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_change_delete</h4>
<pre>javax.swing.JButton btn_fisio_change_delete</pre>
</li>
</ul>
<a name="btn_fisio_pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_pass</h4>
<pre>javax.swing.JButton btn_fisio_pass</pre>
</li>
</ul>
<a name="btn_fisio_denay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_denay</h4>
<pre>javax.swing.JButton btn_fisio_denay</pre>
</li>
</ul>
<a name="txt_cita_precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_cita_precio</h4>
<pre>javax.swing.JTextField txt_cita_precio</pre>
</li>
</ul>
<a name="txt_fisio_cita_lugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_cita_lugar</h4>
<pre>javax.swing.JTextField txt_fisio_cita_lugar</pre>
</li>
</ul>
<a name="txt_cita_hora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_cita_hora</h4>
<pre>javax.swing.JTextField txt_cita_hora</pre>
</li>
</ul>
<a name="listaincidenciascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaincidenciascita</h4>
<pre>javax.swing.JList listaincidenciascita</pre>
</li>
</ul>
<a name="btn_cita_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cita_add</h4>
<pre>javax.swing.JButton btn_cita_add</pre>
</li>
</ul>
<a name="btn_cita_modifcar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cita_modifcar</h4>
<pre>javax.swing.JButton btn_cita_modifcar</pre>
</li>
</ul>
<a name="btn_cita_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cita_delete</h4>
<pre>javax.swing.JButton btn_cita_delete</pre>
</li>
</ul>
<a name="listacitas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listacitas</h4>
<pre>javax.swing.JList listacitas</pre>
</li>
</ul>
<a name="cb_cita_cliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb_cita_cliente</h4>
<pre>javax.swing.JComboBox cb_cita_cliente</pre>
</li>
</ul>
<a name="txt_cita_minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_cita_minutes</h4>
<pre>javax.swing.JTextField txt_cita_minutes</pre>
</li>
</ul>
<a name="fechacita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechacita</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechacita</pre>
</li>
</ul>
<a name="listaclients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaclients</h4>
<pre>javax.swing.JList listaclients</pre>
</li>
</ul>
<a name="btn_admin_cliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_admin_cliente</h4>
<pre>javax.swing.JButton btn_admin_cliente</pre>
</li>
</ul>
<a name="btn_fisio_informe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fisio_informe</h4>
<pre>javax.swing.JButton btn_fisio_informe</pre>
</li>
</ul>
<a name="txt_fisio_nick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_fisio_nick</h4>
<pre>javax.swing.JTextField txt_fisio_nick</pre>
</li>
</ul>
<a name="dlmIncidencias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmIncidencias</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt; dlmIncidencias</pre>
</li>
</ul>
<a name="dlmIncidenciascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmIncidenciascita</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Incidencias.html" title="class in com.ifb.inaki.mapeo">Incidencias</a>&gt; dlmIncidenciascita</pre>
</li>
</ul>
<a name="dlmcitas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmcitas</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Citas.html" title="class in com.ifb.inaki.mapeo">Citas</a>&gt; dlmcitas</pre>
</li>
</ul>
<a name="dlmlistafisio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmlistafisio</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Fisios.html" title="class in com.ifb.inaki.mapeo">Fisios</a>&gt; dlmlistafisio</pre>
</li>
</ul>
<a name="dlmlistacliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmlistacliente</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="../../../../com/ifb/inaki/mapeo/Clientes.html" title="class in com.ifb.inaki.mapeo">Clientes</a>&gt; dlmlistacliente</pre>
</li>
</ul>
<a name="cerrar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrar</h4>
<pre>javax.swing.JMenuItem cerrar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vistafisio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vistafisio</h4>
<pre>public&nbsp;Vistafisio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initmdl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initmdl</h4>
<pre>private&nbsp;void&nbsp;initmdl()</pre>
</li>
</ul>
<a name="cerrarVentanaFisio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrarVentanaFisio</h4>
<pre>public&nbsp;void&nbsp;cerrarVentanaFisio()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Vistacliente.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Vistafisio.html" target="_top">Frames</a></li>
<li><a href="Vistafisio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
